amplify/backend/api/whatsaapClone/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatroom")
}

type Chatroom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byChatroom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatroom")
  LastMessage: Message @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  Chatrooms: [Chatroom] @manyToMany(relationName: "UserChatroom")
}
 